<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_opcion1"
        android:title="Opción 1"/>
    <item
        android:id="@+id/item_opcion2"
        android:title="Opción 2"/>
    <!-- Puedes agregar más elementos de menú según sea necesario -->
</menu>
