<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search_filters"
        android:title="Filtros de Búsqueda" />
    <item
        android:id="@+id/menu_help_feedback"
        android:title="Ayudas y Comentarios" />
</menu>