<!-- detalle_despacho_fragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barra de herramientas -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:contentDescription="Botón Back"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            app:tint="@color/red"/>

        <!-- Título del fragmento -->
        <TextView
            android:id="@+id/textViewTituloFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center"
            android:text="Nombre del Despacho" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/checkboxGlobalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:textColor="@color/red"
        android:gravity="end">

        <CheckBox
            android:id="@+id/checkboxGlobal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/red"
            android:text="Todos"/>


    </LinearLayout>

    <!-- RecyclerView para mostrar las mesas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMesas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnDespachar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/red"
        android:text="Despachar"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />



</LinearLayout>
