<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- TextView para mostrar el número de orden -->
    <TextView
        android:id="@+id/textViewNumOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="NumOrdero " />

    <!-- TextView para mostrar "Ordenado por" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:text="Ordenado por " />

    <!-- TextView para mostrar el nombre del mozo -->
    <TextView
        android:id="@+id/textViewMozoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"

        android:textColor="@android:color/black"
        android:text="Nombre del Mozo" />

    <!-- TextView para mostrar "hace" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:text=" hace " />

    <!-- TextView para mostrar el tiempo transcurrido -->
    <TextView
        android:id="@+id/textViewOrderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="tiempo" />

    <!-- CheckBox para indicar si el mozo está seleccionado -->
    <CheckBox
        android:id="@+id/checkBoxSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:buttonTint="@color/red" />

</LinearLayout>
