<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- TextView para mostrar el nombre del mozo -->
    <TextView
        android:id="@+id/textViewMozoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Nombre del Mozo" />

    <!-- CheckBox para indicar si el mozo está seleccionado -->
    <CheckBox
        android:id="@+id/checkBoxSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:buttonTint="@color/red"/>

</LinearLayout>
