<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Texto del título -->

    <!-- Contenedor horizontal para el establecimiento y la cantidad -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Texto del establecimiento -->

        <TextView
            android:id="@+id/textViewEstablecimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp"/>

        <!-- Cuadrado azul para la cantidad -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_square"
            android:layout_gravity="center_vertical">

            <!-- Texto de la cantidad -->
            <TextView
                android:id="@+id/textViewCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:text="Cantidad"/>

        </FrameLayout>
        <!-- Botón con icono de chevrón -->


    </LinearLayout>

</LinearLayout>
